<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.common.AnimalDetail">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="20"
        >
        <ImageView
            android:background="@color/teal_200"
            android:id="@+id/avata_animal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ant"
            android:layout_weight="7" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1.5"
            android:weightSum="17"
            android:layout_gravity="left|center"
            android:background="@color/colorDeatilTitle"
            >
            <TextView
                android:id="@+id/txt_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:textSize="25dp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_gravity="left|center"
                />
            <ImageView
                android:id="@+id/ic_phone"
                android:src="@drawable/phone_call"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="right|center"
                />
            <Button
                android:id="@+id/btn_phone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:textSize="14dp"
                android:background="@android:color/transparent"
                android:layout_gravity="left|center"
                android:textColor="@android:color/widget_edittext_dark"
                android:text="0359018836"
                />

            <ImageView
                android:id="@+id/favorite"
                android:src="@drawable/disable_favorite"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="right|center"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/txt_description"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="11"
            android:layout_margin="5dp"
            android:textSize="15dp"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>