<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"

    android:id="@+id/drawer"

    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"

    android:background="@color/white"

    tools:context=".MainActivity">





    <LinearLayout

        android:layout_width="match_parent"

        android:layout_height="match_parent"

        android:background="@color/white"

        android:orientation="vertical">

        <!--ActionBar-->

<!--        <include layout="@layout/action_bar" />-->



        <!--Image title-->

        <ImageView

            android:layout_width="match_parent"

            android:layout_height="200dp"

            android:src="@drawable/ic_title_animal" />

        <!--List Animal-->

<!--        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/rv_animals"

            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"

            app:spanCount="3"

            tools:listitem="@layout/item_animal"

            android:layout_width="match_parent"

            android:layout_height="match_parent"

            android:layout_marginBottom="20dp"

            android:layout_marginTop="-50dp"

            android:layout_marginEnd="10dp"

            android:gravity="center_vertical"/>-->



    </LinearLayout>

    <!--Menu on the left-->

    <LinearLayout

        android:layout_width="match_parent"

        android:layout_height="match_parent"

        android:layout_gravity="start"

        android:background="@color/white"
        >

        <include layout="@layout/item_menu"/>

    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>