<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:elevation="0dp"
        android:layout_margin="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/photo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ant" />
            </RelativeLayout>
            <ImageView
                android:id="@+id/favorite"
                android:src="@drawable/disable_favorite"
                android:layout_gravity="bottom|right"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:layout_margin="10dp"
                android:layout_width="24dp"
                android:layout_height="24dp"
                />
        </FrameLayout>



    </androidx.cardview.widget.CardView>

</LinearLayout>