<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#ACFAF2</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#2196F3</color>
    <color name="colorDeatilTitle">#D5FAD9</color>

    <color name="colorPrimaryDark">#FF9900</color>
    <color name="colorAccent">#673AB7</color>
</resources>