<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


    <group
        android:checkableBehavior="all"
        android:visible="true"
        >
        <item
            android:id="@+id/nav_seas"
            android:icon="@drawable/bg_sea"
            android:title=""
            >
        </item>
        <item

            android:id="@+id/nav_manimals"
            android:icon="@drawable/bg_mammal"
            android:iconTint="@color/white"
            android:title="" />
        <item
            android:id="@+id/nav_birds"
            android:icon="@drawable/bg_bird"
            android:title=""
            />
    </group>
</menu>